# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values: php56, php74, php81
PHPVERSION=php81
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=8080
HOST_MACHINE_SECURE_HOST_PORT=4431
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PMA_PORT=8081

# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: Username, password and database name
MYSQL_USER=db_user_docker
MYSQL_PASSWORD=db_password_docker
MYSQL_DATABASE=db_docker

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M